*{
    font-family: 'Roboto', sans-serif;
    color: #333;

}
body{
    background-color: blueviolet;
}

.game{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    height: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.game__title{
    font-weight: 800;
    margin-bottom: 10px;
}
.ulList{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 90%;
}
.list{
    list-style: none;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px ;
    background-color: white;
}
.list:hover{
    transition: 0.3s;
    background-color: #f5f5f5;
    cursor: pointer;
    border-color: black;
}
.progress{
    width: 100%;
    height: 10px;
    background-color: #ccc;
    border-radius: 10px;
    margin: 10px 0;
}
.progress__bar{
    width: 0;
    height: 100%;
    background-color: #0de33f;
    border-radius: 10px;
}
.btn{
    width: 100%;
    height: 40px;
    background-color: #ff0000;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 800;
    margin: 10px 0;
    padding: 10px 20px;
}
.btn:hover{
    transition: 0.3s;
    background-color: #e55151;
    cursor: pointer;
}