/*!*write style for Form component*!*/
/*.form {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-color: #f5f5f5;*/
/*}*/
/*input{*/
/*  outline: none;*/
/*    border: none;*/
/*    border-bottom: 1px solid #000;*/
/*    width: 50%;*/
/*    height: 40px;*/
/*    margin-bottom: 20px;*/
/*    font-size: 16px;*/
/*    padding: 0 10px;*/

/*}*/

/*!* Path: amaliy\src\Header\Header.css *!*/