.card{
    margin: 0 auto;
    width: 400px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

}
.card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    color: white;
}

.plus{
    font-size: 20px;
    color: #f7faf8;
    margin-bottom: 10px;
    background-color: green;
    border: none;
    border-radius: 10px;

    padding: 10px 20px;
    cursor: pointer;


}
.reset{
    font-size: 20px;
    color: #f7faf8;
    margin-bottom: 10px;
    background-color: #2b6cb0;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;


}
.minus{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    background-color: red;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;


}
